<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://unpkg.com/tabulator-tables@5.5.2/dist/css/tabulator.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/shedule.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <title>Расписание уроков</title>
</head>
<body>
    <header>
        <nav>
            <a href="profile.html">Личный кабинет</a>
            <a href="calendar.html">Календарь</a>
            <a href="landing-page.html">Главная</a>
            <a href="shedule.html" class="active-link">Расписание</a>
            <a href="database.html">База данных</a>
        </nav>
    </header>
    <main>
        <h2>Расписание уроков</h2>
        <hr>
        <div id="shedule-table"></div>
    </main>
    <footer>
        <nav>
            <a href="profile.html">Личный кабинет</a>
            <a href="calendar.html">Календарь</a>
            <a href="landing-page.html">Главная</a>
            <a href="shedule.html" class="active-link">Расписание</a>
            <a href="database.html">База данных</a>
            <a href="faq.html">Служба поддержки</a>
        </nav>
    </footer>
    <script src="https://unpkg.com/tabulator-tables@5.5.2/dist/js/tabulator.min.js"></script>
    <script src="scripts/shedule.js"></script>

</body>
</html>